{
	"name": "openglue",
	"module": "index.ts",
	"devDependencies": {
		"@types/bun": "latest"
	},
	"peerDependencies": {
		"typescript": "^5"
	},
	"scripts": {
		"build": "bun run tasks/build.ts"
	},
	"private": true,
	"type": "module"
}
